<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent" >
 <LinearLayout
 android:id="@+id/linearLayout1"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignParentLeft="true"
 android:layout_alignParentRight="true"
 android:layout_alignParentTop="true" >
 <TextView
 android:id="@+id/textView1"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:gravity="center"
 android:text="@string/judul"
 android:textSize="25sp"
 android:textAppearance="?android:attr/textAppearanceMedium"
/>
 </LinearLayout>
 <LinearLayout
 android:id="@+id/linearLayout2"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignParentLeft="true"
 android:layout_alignParentRight="true"
 android:layout_below="@+id/linearLayout1"
 android:layout_marginTop="14dp" >
 <TextView
 android:id="@+id/textView2"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="@string/uts" />
 <EditText
 android:id="@+id/utsEditText"
 android:layout_width="0dp"
 android:layout_height="wrap_content"
 android:layout_weight="1"
 android:inputType="numberDecimal" >
 <requestFocus />
 </EditText>
 </LinearLayout>
 <LinearLayout
 android:id="@+id/linearLayout3"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignParentLeft="true"
 android:layout_alignParentRight="true"
 android:layout_below="@+id/linearLayout2" >
 <TextView
 android:id="@+id/textView3"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="@string/uas" />
 <EditText
 android:id="@+id/uasEditText"
 android:layout_width="0dip"
 android:layout_height="wrap_content"
 android:layout_weight="1"
 android:inputType="numberDecimal" />
 </LinearLayout>
 <LinearLayout
 android:id="@+id/linearLayout4"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignParentLeft="true"
 android:layout_alignParentRight="true"
 android:layout_below="@+id/linearLayout3"
 android:layout_marginTop="22dp"
 android:orientation="vertical" >
 <TextView
 android:id="@+id/textView4"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="@string/nilai_akhir" />
 <EditText
 android:id="@+id/nilaiAkhirEditText"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:gravity="right"
 android:clickable="false"
 android:focusable="false"
 android:inputType="numberDecimal" />
 </LinearLayout>
 <LinearLayout
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignParentLeft="true"
 android:layout_alignParentRight="true"
 android:layout_below="@+id/linearLayout4"
 android:layout_marginTop="20dp" >
 <Button
 android:id="@+id/hitungButton"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_weight="3"
 android:text="@string/hitung" />
 <Button
 android:id="@+id/tutupButton"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_weight="1"
 android:text="@string/tutup" />
 </LinearLayout>
</RelativeLayout>