<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tujuanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tujuan" />

        <EditText
            android:id="@+id/tujuanEditText"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:inputType="phone|text" >
            
		<requestFocus />
		</EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pesanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Pesan" />
			
        <EditText
            android:id="@+id/pesanEditText"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:ems="10"
            android:inputType="textMultiLine" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout2"
         >

        <Button
            android:id="@+id/kirimButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/Kirim" />

        <Button
            android:id="@+id/tutupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Tutup" />
        
    </LinearLayout>

</RelativeLayout>
